# Donaton-BackEnd-Vasquez

./: README.md  docker-compose.yml  init.sql
MicroS-Auth/: pom.xml
MicroS-Auth/src/main/java/com/Donaton/MicroS_Auth/: MicroSAuthApplication.java
MicroS-Auth/src/main/java/com/Donaton/MicroS_Auth/Config/: CorsConfig.java
MicroS-Auth/src/main/java/com/Donaton/MicroS_Auth/Controller/: UsuarioController.java
MicroS-Auth/src/main/java/com/Donaton/MicroS_Auth/Model/: Usuario.java
MicroS-Auth/src/main/java/com/Donaton/MicroS_Auth/Repository/: UsuarioRepository.java
MicroS-Auth/src/main/java/com/Donaton/MicroS_Auth/Service/: UsuarioService.java
MicroS-Auth/src/main/resources/: application.properties
MicroS-Auth/src/test/java/com/Donaton/MicroS_Auth/: MicroSAuthApplicationTests.java
MicroS-Auth/src/test/java/com/Donaton/MicroS_Auth/Controller/: UsuarioControllerTest.java
MicroS-Auth/src/test/java/com/Donaton/MicroS_Auth/Service/: UsuarioServiceTest.java
MicroS-Donaciones/: pom.xml
MicroS-Donaciones/src/main/java/com/Donaton/MicroS_donaciones/: MicroSDonacionesApplication.java
MicroS-Donaciones/src/main/java/com/Donaton/MicroS_donaciones/Controller/: DonacionController.java
MicroS-Donaciones/src/main/java/com/Donaton/MicroS_donaciones/Model/: Donacion.java
MicroS-Donaciones/src/main/java/com/Donaton/MicroS_donaciones/Repository/: DonacionRepository.java
MicroS-Donaciones/src/main/java/com/Donaton/MicroS_donaciones/Service/: DonacionService.java
MicroS-Donaciones/src/main/resources/: application.properties
MicroS-Donaciones/src/test/java/com/example/MicroS_donaciones/: MicroSDonacionesApplicationTests.java
MicroS-Donaciones/src/test/java/com/example/MicroS_donaciones/Controller/: DonacionControllerTest.java
MicroS-Donaciones/src/test/java/com/example/MicroS_donaciones/Service/: DonacionServiceTest.java
MicroS-Logistica/: pom.xml
MicroS-Logistica/src/main/java/com/donaton/MicroS_Logistica/: MicroSLogisticaApplication.java
MicroS-Logistica/src/main/java/com/donaton/MicroS_Logistica/Controller/: EnvioController.java
MicroS-Logistica/src/main/java/com/donaton/MicroS_Logistica/Model/: Envio.java
MicroS-Logistica/src/main/java/com/donaton/MicroS_Logistica/Repository/: EnvioRepository.java
MicroS-Logistica/src/main/java/com/donaton/MicroS_Logistica/Service/: EnvioService.java
MicroS-Logistica/src/main/resources/: application.properties
MicroS-Logistica/src/test/java/com/donaton/MicroS_Logistica/: MicroSLogisticaApplicationTests.java
MicroS-Logistica/src/test/java/com/donaton/MicroS_Logistica/Controller/: LogisticaControllerTest.java
MicroS-Logistica/src/test/java/com/donaton/MicroS_Logistica/Service/: LogisticaServiceTest.java
MicroS-Necesidades/: pom.xml
MicroS-Necesidades/src/main/java/com/donaton/MicroS_Necesidades/: MicroSNecesidadesApplication.java
MicroS-Necesidades/src/main/java/com/donaton/MicroS_Necesidades/Controller/: NecesidadController.java
MicroS-Necesidades/src/main/java/com/donaton/MicroS_Necesidades/Model/: Necesidad.java
MicroS-Necesidades/src/main/java/com/donaton/MicroS_Necesidades/Repository/: NecesidadRepository.java
MicroS-Necesidades/src/main/java/com/donaton/MicroS_Necesidades/Service/: NecesidadService.java
MicroS-Necesidades/src/main/resources/: application.properties
MicroS-Necesidades/src/test/java/com/donaton/MicroS_Necesidades/: MicroSNecesidadesApplicationTests.java
MicroS-Necesidades/src/test/java/com/donaton/MicroS_Necesidades/Controller/: NecesidadControllerTest.java
MicroS-Necesidades/src/test/java/com/donaton/MicroS_Necesidades/Service/: NecesidadServiceTest.java
